<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CryptoWatcher.Application\CryptoWatcher.Application.csproj" />
      <ProjectReference Include="..\..\CryptoWatcher.Modules.Contracts\CryptoWatcher.Modules.Contracts.csproj" />
      <ProjectReference Include="..\..\merkl\src\CryptoWatcher.Modules.Merkl.Application\CryptoWatcher.Modules.Merkl.Application.csproj" />
      <ProjectReference Include="..\CryptoWatcher.Modules.Uniswap\CryptoWatcher.Modules.Uniswap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
      <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.3" />
    </ItemGroup>

</Project>
