# CryptoWatcher

./: CryptoWatcher.slnx  README.md  qodana.yaml
src/CryptoWatcher/: CacheKeys.cs  CryptoWatcher.csproj
src/CryptoWatcher.Application/: BaseOnChainSynchronizationJob.cs  CoinNormalizer.cs  CryptoWatcher.Application.csproj  DailyBalanceChangeCoordinator.cs  DailyPositionPerformanceCoordinator.cs
src/CryptoWatcher.Application/Abstractions/: BaseDailyBalanceChangeSynchronizer.cs  BaseDailyPositionPerformanceSynchronizer.cs  IDailyBalanceChangeCoordinator.cs  IDailyBalanceChangeSynchronizer.cs  IDailyPositionPerformanceCoordinator.cs  IDailyPositionPerformanceSynchronizer.cs
src/CryptoWatcher.Application/Reports/: DailySummaryReportProvider.cs
src/CryptoWatcher.Application/Uniswap/: UniswapProvider.cs
src/CryptoWatcher.Data/: CryptoWatcher.Data.csproj  CryptoWatcherDbContext.cs  EfRepository.cs
src/CryptoWatcher.Data/Configuration/: LiquidityPoolPositionConfiguration.cs  LiquidityPoolPositionSnapshotConfiguration.cs  NetworkConfiguration.cs  PoolPositionConfiguration.cs  PoolPositionSnapshotConfiguration.cs  PositionFeeConfiguration.cs  WalletConfiguration.cs
src/CryptoWatcher.Data/Migrations/: 20250608194939_Initial.Designer.cs  20250608194939_Initial.cs  20250611082250_UpdatePrimaryKey.Designer.cs  20250611082250_UpdatePrimaryKey.cs  20250622153510_PoolPositionShapshotMigration.Designer.cs  20250622153510_PoolPositionShapshotMigration.cs  20250818192528_AddWalletAddressToSnapshotPrimaryKeyMigration.Designer.cs  20250818192528_AddWalletAddressToSnapshotPrimaryKeyMigration.cs  CryptoWatcherDbContextModelSnapshot.cs
src/CryptoWatcher.Host/: CryptoWatcher.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/CryptoWatcher.Host/Extensions/: DatabaseExtensions.cs
src/CryptoWatcher.Host/Integrations/: AaveProvider.cs  CoinGeckoTokenPriceProvider.cs  HyperliquidProvider.cs  UniswapProvider.cs
src/CryptoWatcher.Host/Jobs/: SyncHyperliquidPositions.cs
src/CryptoWatcher.Host/Mappers/: LiquidityPoolMapper.cs
src/CryptoWatcher.Host/Services/: ExcelService.cs  HyperliquidExcelService.cs  PoolHistorySyncService.cs  TokenEnricher.cs  TokenService.cs
src/CryptoWatcher.Infrastructure/: CronRegistry.cs  CryptoWatcher.Infrastructure.csproj  CryptoWatcherDbContext.cs  EfRepository.cs  ExcelSheetDataWriter.cs  HyperliquidSyncRepoFacade.cs
src/CryptoWatcher.Infrastructure/Aave/: AaveMainnetProvider.cs  AaveProvider.cs  AaveReportExcelService.cs  SyncAavePositionsCronJob.cs  SyncAavePositionsCronJobLogs.cs
src/CryptoWatcher.Infrastructure/BackgroundServices/: TelegramBackgroundService.cs
src/CryptoWatcher.Infrastructure/Configs/: AaveConfig.cs  ExternalServicesConfig.cs  TelegramConfig.cs
src/CryptoWatcher.Infrastructure/Configuration/: NetworkConfiguration.cs  PoolPositionConfiguration.cs  PoolPositionSnapshotConfiguration.cs  UniswapChainConfigurationConfiguration.cs  WalletConfiguration.cs
src/CryptoWatcher.Infrastructure/CronJobs/: SyncDailyBalanceChangeCronJob.cs  SyncDailyPositionPerformanceCronJob.cs
src/CryptoWatcher.Infrastructure/Excel/: BaseExcelReportService.cs  DateOnlyExcelConverter.cs  ExcelStyleRegistry.cs  ValueObjectToExcelValueConverter.cs
src/CryptoWatcher.Infrastructure/Extensions/: AaveNetworkTypeExtensions.cs  CronJobExtensions.cs  DateTimeExtensions.cs  EvmAddressExtensions.cs  ServiceCollectionExtensions.cs  TransactionHashExtensions.cs  WalletAddressExtensions.cs
src/CryptoWatcher.Infrastructure/Hyperliquid/: HyperliquidApiProvider.cs  HyperliquidExcelService.cs  SyncHyperliquidPositions.cs
src/CryptoWatcher.Infrastructure/Integrations/: AaveProvider.cs  CoinGeckoCoinPriceProvider.cs
src/CryptoWatcher.Infrastructure/Migrations/: 20250608194939_Initial.Designer.cs  20250608194939_Initial.cs  20250611082250_UpdatePrimaryKey.Designer.cs  20250611082250_UpdatePrimaryKey.cs  20250622153510_PoolPositionShapshotMigration.Designer.cs  20250622153510_PoolPositionShapshotMigration.cs  20250817082914_TickerQMigration.Designer.cs  20250817082914_TickerQMigration.cs  20250817192014_AddHyperliquidTablesMigration.Designer.cs  20250817192014_AddHyperliquidTablesMigration.cs  20250818192528_AddWalletAddressToSnapshotPrimaryKeyMigration.Designer.cs  20250818192528_AddWalletAddressToSnapshotPrimaryKeyMigration.cs  20250911133141_AavePositionEventsMigration.Designer.cs  20250911133141_AavePositionEventsMigration.cs  20250914122531_Initial.Designer.cs  20250914122639_TickerQMigration.Designer.cs  20250914193918_RenameEventTypeToEventMigration.Designer.cs  20250914193918_RenameEventTypeToEventMigration.cs  20251008184931_UniswapCashFlowEventsMigration.Designer.cs  20251008184931_UniswapCashFlowEventsMigration.cs  20251010180200_UniswapAndEvmAddressMigration.Designer.cs  20251010180200_UniswapAndEvmAddressMigration.cs  20251012102211_UniswapTablesMigration.Designer.cs  20251012102211_UniswapTablesMigration.cs  20251012122400_UniswapTablesMigration.Designer.cs  20251012122400_UniswapTablesMigration.cs  20251013190942_AdditioanlUniswapSmartContractAddressesMigration.Designer.cs  20251013190942_AdditioanlUniswapSmartContractAddressesMigration.cs  20251015085042_AddChainIdAndStateViewMigration.Designer.cs  20251019133712_AddUniswapStateMigration.Designer.cs  20251019133712_AddUniswapStateMigration.cs  20251021102719_UpdateHyperliquidPositionMigration.Designer.cs  20251021102719_UpdateHyperliquidPositionMigration.cs  20251026091331_AddDailyPerformanceEntitiesMigration.Designer.cs  20251026091331_AddDailyPerformanceEntitiesMigration.cs  20251027070106_AddDailyPerformanceEntitiesMigration.Designer.cs  20251027070106_AddDailyPerformanceEntitiesMigration.cs  20251029171823_AddAavePositionPeriodMigration.Designer.cs  20251029171823_AddAavePositionPeriodMigration.cs  20251208190159_AddStartedAtAndClosedAtForUniswapPositionMigration.Designer.cs  (+34 more)
src/CryptoWatcher.Infrastructure/Reports/: DailySummaryReportBuilder.cs
src/CryptoWatcher.Infrastructure/Services/: LendingService.cs  TokenEnricher.cs  TokenService.cs
src/CryptoWatcher/Abstractions/: ICacheFlow.cs  (+11 more)
(+892 files in other folders)
