<Solution>
  <Folder Name="/clients/">
    <Project Path="clients\CoinGeckoClient\CoinGeckoClient.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\CryptoWatcher.Application\CryptoWatcher.Application.csproj" />
    <Project Path="src\CryptoWatcher.Host\CryptoWatcher.Host.csproj" />
    <Project Path="src\CryptoWatcher.Infrastructure\CryptoWatcher.Infrastructure.csproj" />
    <Project Path="src\CryptoWatcher\CryptoWatcher.csproj" />
  </Folder>
  <Folder Name="/src/modules/">
    <Project Path="src/modules/CryptoWatcher.Modules.Contracts/CryptoWatcher.Modules.Contracts.csproj" />
    <Project Path="src/modules/CryptoWatcher.Modules.Infrastructure.Shared/CryptoWatcher.Modules.Infrastructure.Shared.csproj" />
  </Folder>
  <Folder Name="/src/modules/aave/">
    <Project Path="src\modules\aave\CryptoWatcher.Modules.Aave.Application\CryptoWatcher.Modules.Aave.Application.csproj" />
    <Project Path="src\modules\aave\CryptoWatcher.Modules.Aave.Infrastructure\CryptoWatcher.Modules.Aave.Infrastructure.csproj" />
    <Project Path="src\modules\aave\CryptoWatcher.Modules.Aave.Tests\CryptoWatcher.Modules.Aave.Tests.csproj" />
    <Project Path="src\modules\aave\CryptoWatcher.Modules.Aave\CryptoWatcher.Modules.Aave.csproj" />
  </Folder>
  <Folder Name="/src/modules/hyperliquid/">
    <Project Path="src\modules\hyperliquid\CryptoWatcher.Modules.Hyperliquid.Application\CryptoWatcher.Modules.Hyperliquid.Application.csproj" />
    <Project Path="src\modules\hyperliquid\CryptoWatcher.Modules.Hyperliquid.Infrastructure\CryptoWatcher.Modules.Hyperliquid.Infrastructure.csproj" />
    <Project Path="src\modules\hyperliquid\CryptoWatcher.Modules.Hyperliquid\CryptoWatcher.Modules.Hyperliquid.csproj" />
  </Folder>
  <Folder Name="/src/modules/merkl/" />
  <Folder Name="/src/modules/merkl/src/">
    <Project Path="src/modules/merkl/src/CryptoWatcher.Modules.Merkl.Application/CryptoWatcher.Modules.Merkl.Application.csproj" />
    <Project Path="src/modules/merkl/src/CryptoWatcher.Modules.Merkl.Infrastructure/CryptoWatcher.Modules.Merkl.Infrastructure.csproj" />
    <Project Path="src/modules/merkl/src/CryptoWatcher.Modules.Merkl/CryptoWatcher.Modules.Merkl.csproj" />
  </Folder>
  <Folder Name="/src/modules/merkl/tests/" />
  <Folder Name="/src/modules/morpho/">
    <Project Path="src/modules/morpho/CryptoWatcher.Modules.Morpho.Application/CryptoWatcher.Modules.Morpho.Application.csproj" />
    <Project Path="src/modules/morpho/CryptoWatcher.Modules.Morpho.Infrastructure/CryptoWatcher.Modules.Morpho.Infrastructure.csproj" />
    <Project Path="src/modules/morpho/CryptoWatcher.Modules.Morpho/CryptoWatcher.Modules.Morpho.csproj" />
  </Folder>
  <Folder Name="/src/modules/uniswap/">
    <Project Path="src\modules\uniswap\CryptoWatcher.Modules.Uniswap.Application\CryptoWatcher.Modules.Uniswap.Application.csproj" />
    <Project Path="src\modules\uniswap\CryptoWatcher.Modules.Uniswap.Infrastructure\CryptoWatcher.Modules.Uniswap.Infrastructure.csproj" />
    <Project Path="src\modules\uniswap\CryptoWatcher.Modules.Uniswap\CryptoWatcher.Modules.Uniswap.csproj" />
  </Folder>
  <Folder Name="/src/modules/uniswap/tests/">
    <Project Path="src/modules/uniswap/tests/CryptoWatcher.Modules.Uniswap.Tests/CryptoWatcher.Modules.Uniswap.Tests.csproj" />
  </Folder>
  <Folder Name="/src/modules/wallet-ingestion/" />
  <Folder Name="/src/modules/wallet-ingestion/src/">
    <Project Path="src/modules/wallet-ingestion/src/CryptoWatcher.Modules.WalletIngestion.Application/CryptoWatcher.Modules.WalletIngestion.Application.csproj" />
    <Project Path="src/modules/wallet-ingestion/src/CryptoWatcher.Modules.WalletIngestion.Infrastructure/CryptoWatcher.Modules.WalletIngestion.Infrastructure.csproj" />
    <Project Path="src/modules/wallet-ingestion/src/CryptoWatcher.Modules.WalletIngestion/CryptoWatcher.Modules.WalletIngestion.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>