<Solution>
  <Folder Name="/clients/">
    <Project Path="clients\AaveClient\AaveClient.csproj" Type="Classic C#" />
    <Project Path="clients\CoinGeckoClient\CoinGeckoClient.csproj" Type="Classic C#" />
    <Project Path="clients\HyperliquidClient\HyperliquidClient.csproj" Type="Classic C#" />
    <Project Path="clients\UniswapClient\UniswapClient.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\CryptoWatcher.Application\CryptoWatcher.Application.csproj" Type="Classic C#" />
    <Project Path="src\CryptoWatcher.Host\CryptoWatcher.Host.csproj" Type="Classic C#" />
    <Project Path="src\CryptoWatcher.Infrastructure\CryptoWatcher.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\CryptoWatcher\CryptoWatcher.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/modules/" />
  <Folder Name="/src/modules/aave/">
    <Project Path="src\modules\aave\CryptoWatcher.AaveModule.Tests\CryptoWatcher.AaveModule.Tests.csproj" Type="Classic C#" />
    <Project Path="src\modules\aave\CryptoWatcher.AaveModule\CryptoWatcher.AaveModule.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/modules/hyperliquid/">
    <Project Path="src\modules\hyperliquid\CryptoWatcher.HyperliquidModule\CryptoWatcher.HyperliquidModule.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/modules/uniswap/">
    <Project Path="src\modules\uniswap\CryptoWatcher.Modules.Uniswap.Application\CryptoWatcher.Modules.Uniswap.Application.csproj" Type="Classic C#" />
    <Project Path="src\modules\uniswap\CryptoWatcher.Modules.Uniswap.Infrastructure\CryptoWatcher.Modules.Uniswap.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\modules\uniswap\CryptoWatcher.Modules.Uniswap\CryptoWatcher.Modules.Uniswap.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>