<Solution>
  <Folder Name="/clients/">
    <Project Path="clients\CoinGeckoClient\CoinGeckoClient.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\CryptoWatcher.Application\CryptoWatcher.Application.csproj" Type="C#" />
    <Project Path="src\CryptoWatcher.Host\CryptoWatcher.Host.csproj" Type="C#" />
    <Project Path="src\CryptoWatcher.Infrastructure\CryptoWatcher.Infrastructure.csproj" Type="C#" />
    <Project Path="src\CryptoWatcher\CryptoWatcher.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/modules/" />
  <Folder Name="/src/modules/aave/">
    <Project Path="src\modules\aave\CryptoWatcher.Modules.Aave.Application\CryptoWatcher.Modules.Aave.Application.csproj" Type="C#" />
    <Project Path="src\modules\aave\CryptoWatcher.Modules.Aave.Infrastructure\CryptoWatcher.Modules.Aave.Infrastructure.csproj" Type="C#" />
    <Project Path="src\modules\aave\CryptoWatcher.Modules.Aave.Tests\CryptoWatcher.Modules.Aave.Tests.csproj" Type="C#" />
    <Project Path="src\modules\aave\CryptoWatcher.Modules.Aave\CryptoWatcher.Modules.Aave.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/modules/hyperliquid/">
    <Project Path="src\modules\hyperliquid\CryptoWatcher.Modules.Hyperliquid.Application\CryptoWatcher.Modules.Hyperliquid.Application.csproj" Type="C#" />
    <Project Path="src\modules\hyperliquid\CryptoWatcher.Modules.Hyperliquid.Infrastructure\CryptoWatcher.Modules.Hyperliquid.Infrastructure.csproj" Type="C#" />
    <Project Path="src\modules\hyperliquid\CryptoWatcher.Modules.Hyperliquid\CryptoWatcher.Modules.Hyperliquid.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/modules/morpho/">
    <Project Path="src/modules/morpho/CryptoWatcher.Modules.Morpho.Application/CryptoWatcher.Modules.Morpho.Application.csproj" />
    <Project Path="src/modules/morpho/CryptoWatcher.Modules.Morpho.Infrastructure/CryptoWatcher.Modules.Morpho.Infrastructure.csproj" />
    <Project Path="src/modules/morpho/CryptoWatcher.Modules.Morpho/CryptoWatcher.Modules.Morpho.csproj" />
  </Folder>
  <Folder Name="/src/modules/uniswap/">
    <Project Path="src\modules\uniswap\CryptoWatcher.Modules.Uniswap.Application\CryptoWatcher.Modules.Uniswap.Application.csproj" Type="C#" />
    <Project Path="src\modules\uniswap\CryptoWatcher.Modules.Uniswap.Infrastructure\CryptoWatcher.Modules.Uniswap.Infrastructure.csproj" Type="C#" />
    <Project Path="src\modules\uniswap\CryptoWatcher.Modules.Uniswap\CryptoWatcher.Modules.Uniswap.csproj" Type="C#" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>