<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CryptoWatcher\CryptoWatcher.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CryptoWatcher.Modules.Uniswap.Tests"/>
    </ItemGroup>
</Project>
