<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoWatcher.Modules.Fluid.Application\CryptoWatcher.Modules.Fluid.Application.csproj" />
      <ProjectReference Include="..\CryptoWatcher.Modules.Fluid\CryptoWatcher.Modules.Fluid.csproj" />
      <ProjectReference Include="..\CryptoWatcher.Modules.Infrastructure.Shared\CryptoWatcher.Modules.Infrastructure.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.Web3" Version="5.8.0" />
    </ItemGroup>
 
</Project>
