<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\CryptoWatcher.Application\CryptoWatcher.Application.csproj" />
      <ProjectReference Include="..\CryptoWatcher.Modules.Merkl\CryptoWatcher.Modules.Merkl.csproj" />
    </ItemGroup>

</Project>
