<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CryptoWatcher.Modules.Infrastructure.Shared\CryptoWatcher.Modules.Infrastructure.Shared.csproj"/>
        <ProjectReference Include="..\CryptoWatcher.Modules.WalletIngestion.Application\CryptoWatcher.Modules.WalletIngestion.Application.csproj"/>
        <ProjectReference Include="..\CryptoWatcher.Modules.WalletIngestion\CryptoWatcher.Modules.WalletIngestion.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
        <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
        <PackageReference Include="Riok.Mapperly" Version="5.0.0-next.2"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\Migrations\"/>
    </ItemGroup>

</Project>
