<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CryptoWatcher.Modules.Contracts\CryptoWatcher.Modules.Contracts.csproj" />
      <ProjectReference Include="..\CryptoWatcher.Modules.WalletIngestion\CryptoWatcher.Modules.WalletIngestion.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>

</Project>
