<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="8.2.0" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
        <PackageReference Include="EntityFrameworkCore.Projectables" Version="5.0.2" />
        <PackageReference Include="Hangfire.Core" Version="1.8.23" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
        <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Riok.Mapperly" Version="5.0.0-next.2" />
        <PackageReference Include="SpreadCheetah" Version="1.27.0" />
        <PackageReference Include="Telegram.Bot" Version="22.9.0" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="10.105.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\clients\CoinGeckoClient\CoinGeckoClient.csproj"/>
        <ProjectReference Include="..\CryptoWatcher.Application\CryptoWatcher.Application.csproj"/>
        <ProjectReference Include="..\CryptoWatcher\CryptoWatcher.csproj"/>
        <ProjectReference Include="..\modules\aave\CryptoWatcher.Modules.Aave.Infrastructure\CryptoWatcher.Modules.Aave.Infrastructure.csproj" />
        <ProjectReference Include="..\modules\aave\CryptoWatcher.Modules.Aave\CryptoWatcher.Modules.Aave.csproj" />
        <ProjectReference Include="..\modules\hyperliquid\CryptoWatcher.Modules.Hyperliquid.Infrastructure\CryptoWatcher.Modules.Hyperliquid.Infrastructure.csproj" />
        <ProjectReference Include="..\modules\hyperliquid\CryptoWatcher.Modules.Hyperliquid\CryptoWatcher.Modules.Hyperliquid.csproj" />
        <ProjectReference Include="..\modules\merkl\src\CryptoWatcher.Modules.Merkl.Infrastructure\CryptoWatcher.Modules.Merkl.Infrastructure.csproj" />
        <ProjectReference Include="..\modules\morpho\CryptoWatcher.Modules.Morpho.Infrastructure\CryptoWatcher.Modules.Morpho.Infrastructure.csproj" />
        <ProjectReference Include="..\modules\uniswap\CryptoWatcher.Modules.Uniswap.Application\CryptoWatcher.Modules.Uniswap.Application.csproj" />
        <ProjectReference Include="..\modules\uniswap\CryptoWatcher.Modules.Uniswap.Infrastructure\CryptoWatcher.Modules.Uniswap.Infrastructure.csproj" />
        <ProjectReference Include="..\modules\uniswap\CryptoWatcher.Modules.Uniswap.Infrastructure\CryptoWatcher.Modules.Uniswap.Infrastructure.csproj" />
        <ProjectReference Include="..\modules\wallet-ingestion\src\CryptoWatcher.Modules.WalletIngestion.Infrastructure\CryptoWatcher.Modules.WalletIngestion.Infrastructure.csproj" />
    </ItemGroup>

</Project>
