<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="8.2.0" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Riok.Mapperly" Version="4.3.0-next.3"/>
        <PackageReference Include="SpreadCheetah" Version="1.23.0" />
        <PackageReference Include="Telegram.Bot" Version="22.7.4" />
        <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.5.3" />
        <PackageReference Include="TickerQ" Version="2.5.3" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.104.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\clients\CoinGeckoClient\CoinGeckoClient.csproj"/>
        <ProjectReference Include="..\CryptoWatcher.Application\CryptoWatcher.Application.csproj"/>
        <ProjectReference Include="..\CryptoWatcher\CryptoWatcher.csproj"/>
        <ProjectReference Include="..\modules\aave\CryptoWatcher.Modules.Aave.Infrastructure\CryptoWatcher.Modules.Aave.Infrastructure.csproj" />
        <ProjectReference Include="..\modules\aave\CryptoWatcher.Modules.Aave\CryptoWatcher.Modules.Aave.csproj" />
        <ProjectReference Include="..\modules\hyperliquid\CryptoWatcher.Modules.Hyperliquid.Infrastructure\CryptoWatcher.Modules.Hyperliquid.Infrastructure.csproj" />
        <ProjectReference Include="..\modules\hyperliquid\CryptoWatcher.Modules.Hyperliquid\CryptoWatcher.Modules.Hyperliquid.csproj" />
        <ProjectReference Include="..\modules\uniswap\CryptoWatcher.Modules.Uniswap.Application\CryptoWatcher.Modules.Uniswap.Application.csproj" />
        <ProjectReference Include="..\modules\uniswap\CryptoWatcher.Modules.Uniswap.Infrastructure\CryptoWatcher.Modules.Uniswap.Infrastructure.csproj" />
        <ProjectReference Include="..\modules\uniswap\CryptoWatcher.Modules.Uniswap.Infrastructure\CryptoWatcher.Modules.Uniswap.Infrastructure.csproj" />
    </ItemGroup>

</Project>
