<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CryptoWatcher.Modules.Uniswap.Infrastructure</AssemblyName>
        <RootNamespace>CryptoWatcher.Modules.Uniswap.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoWatcher.Modules.Uniswap.Application\CryptoWatcher.Modules.Uniswap.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
      <PackageReference Include="Nethereum.Web3" Version="5.8.0" />
      <PackageReference Include="Polly" Version="8.6.5" />
      <PackageReference Include="Polly.Extensions" Version="8.6.5" />
      <PackageReference Include="Polly.RateLimiting" Version="8.6.5" />
      <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    </ItemGroup>

</Project>
